@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');

:root{
	--green: #27ae60;
	--black: #192a56;
	--light-color: #666;
	--box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
}
*{
	font-family: 'Nunito', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
	text-transform: none;
	transition: all .2s linear;
}
html{
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-padding-top: 5.5rem;
	scroll-behavior: smooth;
}

section{
	padding: 2rem 9%;
}

section:nth-child(even){
	background: #eee;
}


.sub-heading{
    text-align: center;
    color:var(--green);
    font-size: 2rem;
    padding-top: 1rem;
}

.heading{
    text-align: center;
    color:var(--black);
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}
.heading span{
    font-size: 3rem;
    padding:.5rem 2rem;
    color:var(--black);
    background: #fff;
    border:var(--border);
}

.btn{
	margin-top: 1rem;
	display: inline-block;
	font-size: 1.7rem;
	color: #fff;
	background: var(--green);
	border-radius: .5rem;
	cursor: pointer;
	padding: .8rem 2rem;
}

.btn:hover{
	background: var(--black);
	letter-spacing: 0.1rem;
}

header{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: #fff;
	padding: 1rem 7%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 1000;
	box-shadow: var(--box-shadow);
}
header .logo{
	color: var(--black);
	font-size: 2.5rem;
	font-weight: bolder;
}

header .logo i{
	color: var(--green);  

}
header .navbar a{
	font-size: 1.7rem;
	border-radius: .5rem;
	padding: .5rem 1.5rem;
	color: var(--light-color);
}
header .navbar a.active,
header .navbar a:hover{
	color: #fff;
	background: var(--black);
	padding: 1rem;
	
}


.loginform a{
    text-decoration: none;
    color: black;
}
.loginform .bt1{
    background: transparent;
    font-size: 15px;
    border: 1px solid rgb(244, 32, 57);
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}
.loginform .bt1:hover{
    background: #f819e2;
    color: white;
    transition: all 0.5sec;
    padding: 5px 11px;
    border: none;
    text-align: center;
}


header .icons i,
header .icons a{
	cursor: pointer;
	margin-left: .5rem;
	height: 4.5rem;
	line-height: 4.5rem;
	width: 4.5rem;
	text-align: center;
	font-size: 1.7rem;
	color: var(--black);
	border-radius: 50%;
	background: #eee;
}
header .icons i:hover,
header .icons a:hover{
	color: #fff;
	background: var(--black);
	transform: rotate3d(0, 0, 1, 360deg);
}
header .icons #menu-bars{
	display: none;
}
#search-form{
	position: fixed;
	top: -110%;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 1004;
	background: rgba(0, 0, 0,.8);
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0rem;

}

#search-form.active{
	top: 0;
}

#search-form #search-box{
	width: 50rem;
	border-bottom: .1rem solid #fff;
	padding: 1rem 0;
	color: #fff;
	font-size: 3rem;
	text-transform: none;
	background: none;
}
#search-form #search-box:placeholder{
	color: #eee;
}
#search-form #search-box::-webkit-search-cancel-button{
	-webkit-appearance: none;
}
#search-form label{
	color: #fff;
	cursor: pointer;
	font-size: 3rem;
}
#search-form label:hover{
	color: var(--green);
}
#search-form #close{
	position: absolute;
	color: #fff;
	cursor: pointer;
	top: 2rem;
	right: 3rem;
	font-size: 5rem;
}
#search-form #close:hover{
	color: var(--green);
}


.loginform1{
    display: none;
}
.loginform1 a{
    text-decoration: none;
    color: black;
}
.loginform1 .bt1{
    background: transparent;
    font-size: 15px;
    border: 1px solid rgb(244, 32, 57);
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}
.loginform1 .bt1:hover{
    background: #f819e2;
    color: white;
    transition: all 0.5sec;
    padding: 5px 11px;
    border: none;
}

.home .home-slider .slide{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
	padding-top: 9rem;
}

.home .home-slider .slide .content{
	flex: 1 1 45rem;
}

.home .home-slider .slide .image{
	flex: 1 1 45rem;
}
.home .home-slider .slide .image img{
	width: 100%;
}


.home .home-slider .slide .content span{
	color: var(--black);
	font-size: 2.5rem;
}

.home .home-slider .slide .content h3{
	color: var(--green);
	font-size: 4rem;
}

.home .home-slider .slide .content p{
	color: var(--black);
	font-size: 2rem;
	padding: 3rem 0;
	line-height: 1.5;
}

.swiper-pagination-bullet-active{
    background:var(--green);
}

.icons-container{
	width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.icons-container .icons{
    display: flex;
    align-items: center;
    gap:1.5rem;
    padding:2rem 0;
}

.icons-container .icons i{
    font-size: 3.5rem;
    color:var(--green);
}

.icons-container .icons h3{
    font-size: 2.2rem;
    color:var(--black);
    padding-bottom: .5rem;
}

.icons-container .icons p{
    font-size: 1.4rem;
    color:var(--light-color);
}
h1{
	font-size: 3rem;
}

.featured .featured-slider .box{
    margin:2rem 0;
    position: relative;
    overflow: hidden;
    border:var(--border);
    text-align: center;
}

.featured .featured-slider .box:hover{
    border:var(--border-hover);
}

.featured .featured-slider .box .image{
    padding:1rem;
    background: linear-gradient(15deg, #eee 30%, #fff 30.1%);
}

.featured .featured-slider .box:hover .image{
    transform: translateY(2rem);
}

.featured .featured-slider .box .image img{
    height: 25rem;
}

.featured .featured-slider .box .icons{
    border-bottom: var(--border-hover);
    position: absolute;
    top:0; left:0; right: 0;
    background: #fff;
    z-index: 1;
    transform: translateY(-105%);
}

.featured .featured-slider .box:hover .icons{
    transform: translateY(0%);
}

.featured .featured-slider .box .icons a{
    color:var(--black);
    font-size: 2.2rem;
    padding:1.3rem 1.5rem;
}

.featured .featured-slider .box .icons a:hover{
    background:var(--green);
    color:#fff;
}

.featured .featured-slider .box .content{
    background:#eee;
    padding:1.5rem;
}

.featured .featured-slider .box .content h3{
    font-size: 2rem;
    color:var(--black);
}

.featured .featured-slider .box .content .price{
    font-size: 2.2rem;
    color:var(--black);
    padding-top: 1rem;
}

.featured .featured-slider .box .content .price span{
    font-size: 1.5rem;
    color:var(--light-color);
    text-decoration: line-through;
}

.swiper-button-next,
.swiper-button-prev{
    border:var(--border-hover);
    height:4rem;
    width:4rem;
    color:var(--black);
    background: #fff;
}

.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 2rem;
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
    background: var(--black);
    color:#fff;
}


.dishes .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap:1.5rem;
}

.dishes .box-container .box{
    padding:2.5rem;
    background:#fff;
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.2);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.dishes .box-container .box .fa-heart,
.dishes .box-container .box .fa-eye{
    position: absolute;
    top:1.5rem;
    background:#eee;
    border-radius: 50%;
    height: 5rem;
    width:5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:var(--black);
}

.dishes .box-container .box .fa-heart:hover,
.dishes .box-container .box .fa-eye:hover{
    background: var(--green);
    color:#fff;
}

.dishes .box-container .box .fa-heart{
    right:-15rem;
}

.dishes .box-container .box .fa-eye{
    left:-15rem;
}

.dishes .box-container .box:hover .fa-heart{
    right:1.5rem;
}

.dishes .box-container .box:hover .fa-eye{
    left:1.5rem;
}

.dishes .box-container .box img{
    height:17rem;
    margin:1rem 0;
}

.dishes .box-container .box h3{
    color:var(--black);
    font-size: 2.5rem;
}

.dishes .box-container .box .stars{
    padding:1rem 0;
}

.dishes .box-container .box .stars i{
    font-size: 1.7rem;
    color:var(--green);
}

.dishes .box-container .box span{
    color:var(--light-color);
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 1.5rem;
}

.deal{
    background:white;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.deal .content{
    flex:1 1 42rem;
}

.deal .image{
    flex:1 1 42rem;
}

.deal .image img{
    width: 100%;
}

.deal .content h3{
    color:var(--green);
    font-size: 2.5rem;
    padding-bottom: .5rem;
}

.deal .content h1{
    color:var(--black);
    font-size: 4rem;
}

.deal .content p{
    padding:1rem 0;
    color:var(--light-color);
    font-size: 1.4rem;
    line-height: 2;
}

.about .row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{ 
    width: 100%;
}

.about .row .content{
    flex:1 1 45rem;
}

.about .row .content h3{
    color:var(--black);
    font-size: 4rem;
    padding:.5rem 0;
}

.about .row .content p{
    color:var(--light-color);
    font-size: 1.5rem;
    padding:.5rem 0;
    line-height: 2;
}


.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
}

.contact .row .map{
    flex:1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex:1 1 45rem;
    padding:5rem 2rem;
    text-align: center;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color:black;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background:var(--bg);
    border:var(--border);
}

.contact .row form .inputBox span{
    color:black;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input{
    width: 100%;
    padding:2rem;
    font-size: 1.7rem;
    color:black;
    text-transform: none;
    background:var(--box-shadow);
}


.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    padding:.5rem 0;
    font-size: 2.5rem;
    color:var(--black);
}

.footer .box-container .box a{
    display: block;
    padding:.5rem 0;
    font-size: 1.5rem;
    color:var(--light-color);
}

.footer .box-container .box a:hover{
    color:var(--green);
    text-decoration: underline;
}

.footer .credit{
    text-align: center;
    border-top: .1rem solid rgba(0,0,0,.1);
    font-size: 2rem;
    color:var(--black);
    padding:.5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}

.footer .credit span{
    color:var(--green);
}

/* .loader-container{
    position: fixed;
    top:0; left:0;
    height:100%; 
    width:100%;
    z-index: 10000;
    background:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.loader-container img{
    width:35rem;
}

.loader-container.fade-out{
    top:-110%;
    opacity:0;
}



 */




/* media queries */


@media (max-width: 991px){
	
	html{
	font-size: 55%;

  }
  header{
  	padding: 1rem 2rem;

  }
}
@media (max-width: 768px){

	header .icons #menu-bars{
	display: inline-block;
   }
header .navbar{
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	background: #fff;
	border-top: 1rem solid rgba(0, 0, 0, .2);
	border-bottom: 1rem solid rgba(0, 0, 0, .2);
	padding: 1rem;
	clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

}
header .navbar.active{
	clip-path: polygon(0 0, 100% 0, 100% 100%,0% 100%);
}


header .navbar a{
	display: block;
	padding: 1.5rem;
	margin: 1rem;
	font-size: 2rem;
	background: #eee;

}

}
#search-form #search-box{
	width: 75%;
	margin: 0 1rem;
}


@media (max-width: 991px){
	
	html{
	font-size: 50%;

  }
}
@media (max-width:516px){
    .loginform .bt1{
        display: none;
    }
}
@media (max-width:516px){
    .loginform1{
        display: block;
    }
    .bt1{
        display: flex;
        width: 20vw;
        text-align: center;
    }
}